# expense-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/diegoborbadev/expensemanager/: ExpenseManagerApplication.java
src/main/java/com/diegoborbadev/expensemanager/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/diegoborbadev/expensemanager/config/properties/: ApplicationProperties.java
src/main/java/com/diegoborbadev/expensemanager/controller/: BaseController.java  TestController.java
src/main/java/com/diegoborbadev/expensemanager/controllers/: TestController.java
src/main/java/com/diegoborbadev/expensemanager/model/: BaseModel.java  IdentityGeneratorEntity.java
src/main/java/com/diegoborbadev/expensemanager/service/: CrudService.java  CrudServiceJpaImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/diegoborbadev/expensemanager/: ExpenseManagerApplicationTests.java
