# Spring
spring.application.name=expense-manager
spring.profiles.active=${SPRING_PROFILE}

# Application Info
application.info.name=@project.name@
application.info.version=@project.version@
application.info.java-version=@java.version@
application.info.description=@project.description@
application.info.encoding=@project.build.sourceEncoding@
application.info.license=MIT License
application.info.license-url=https://github.com/diegoborbadev/expense-manager/blob/master/LICENSE

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect