# Spring
spring.application.name=expense-manager
spring.profiles.active=${SPRING_PROFILE}

# Application Info
application.info.name=expense-manager
application.info.version=0.0.1-SNAPSHOT
application.info.java-version=21.0.3
application.info.description=Personal expense management API
application.info.encoding=UTF-8
application.info.license=MIT License
application.info.license-url=https://github.com/diegoborbadev/expense-manager/blob/master/LICENSE

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect